{
  "name": "darkpanda_spa",
  "version": "0.0.0",
  "description": "Darkpanda single page application.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "start": "NODE_ENV=production npm run build && pm2 delete app 2> /dev/null || true && NODE_ENV=production pm2 start ecosystem.config.js --env production",
    "dev": "NODE_ENV=development node webpack-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@emotion/babel-plugin": "^11.3.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "bootstrap": "^5.1.0",
    "express": "^4.17.1",
    "facepaint": "^1.2.1",
    "node-static": "^0.7.11",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "rsuite": "^4.10.3"
  }
}
